SECRET_KEY=django-insecure-bqxne3$a5o*50vruf@3%8a1q!vos)ufmt6nfwxb@y%6h^e(1(e
DEBUG=True
ALLOWED_HOSTS=['167.114.98.159','localhost', '127.0.0.1']
BD_USER=root
DB_PASSWORD=

EMAIL_HOST=smtp0001.neo.space
EMAIL_PORT=587
EMAIL_HOST_USER=contact@terceraquillota.co.site
EMAIL_HOST_PASSWORD=Pablo#2702
DEFAULT_FROM_EMAIL=contact@terceraquillota.co.site